<%--
  Created by IntelliJ IDEA.
  User: wagner
  Date: 18/04/16
  Time: 22:23
--%>

<html>
<head>
    <meta name="layout" content="padrao"/>

    <asset:stylesheet src="jquery-ui-1.10.4.custom.min.css"/>
    <asset:stylesheet src="meuscss.css"/>
</head>
        <div class="row">
        <div class="col-xs-12 ">
            <script type="text/javascript">

            </script>
            <div id="div1" class="divevento  col-xs-12 "></div>


            <div class="divevento col-xs-12 " ></div>

        </div>

        </div>
            </div>

</html>