<%@ page import="doteventos.TipoDot" %>
<html>
<head>
    <meta name="layout" content="padrao"/>

    <asset:stylesheet src="meuscss.css"/>
</head>

<body>
<div class="row">

    <div class="fundo text-center  ">

        <h1 class="text-primary">lista</h1>
        <small class=" text-primary"> date</small>
    </div> </div>


<!-----------corpo-->

        <div class="navbar">
            <ul class="nav nav-tabs" role="tablist">
                <li><a href="#listas" data-toggle="tab">Lista</a> </li>
                <li><a href="#Cadastro" data-toggle="tab">Cadastrar item</a> </li>
            </ul>

        <div class="tab-content">

            <div role="tabpanel" class="tab-pane" id="listas">
                <P> teste lista </P>

            </div><!-- fim lista-->

            <div role="tabpanel" class="tab-pane" id="Cadastro">
            <P> teste lista </P>
            </div><!-- fim cadastro-->



            
        </div><!--fim content -->


        </div><!--fim navbartab-->



</body>
</html>